<aura:component implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
	<div class="slds-grid slds-wrap slds-gutters slds-box slds-m-left_xx-small slds-m-right_xx-small">
        <div class="slds-col slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
            <div class="slds-col slds-size_2-of-12"></div>
           <div class="slds-col slds-size_8-of-12">
            <p class="slds-text-heading_medium">Welcome to the Custom Contracting Model online application. The Custom Contracting Model application, inclusive of a provider list identifying the proposed Custom Contracting Entity participants, 
                     must be submitted electronically no later than 5 pm ET on Friday, May 29, 2020.
                     
                     In the table below, please use the links in the Action column to start, edit or view your application. To begin your application, click "Start New Application". To edit an application, click "Edit". To Edit an application PDF, click "down arrow".
                     
                 </p>
            </div>
             <div class="slds-col slds-size_2-of-12"></div>
             
            <div class="slds-col slds-size_2-of-12 slds-m-top_medium"></div>
           <div class="slds-col slds-size_8-of-12">
            <p class="slds-text-heading_medium">To enter your response, please select the "New" button link within the table below. You may enter responses into the application, save your answers, and 
                     come back to complete it at a later date. Upon submission of the application you will receive a confirmation e-mail. 
                 </p>
            </div>
             <div class="slds-col slds-size_2-of-12"></div>
           
        </div>
    </div>
</aura:component>